# SimpleJPAApplication

./: README.md  accelaDB.db  nbactions.xml  pom.xml
src/main/java/com/java/accela/: DBOperations.java  MainApp.java  Person.java  Program.java
src/test/java/com/java/tests/: UnitTest.java
